<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Canadian Provincial Parks</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
	<link rel="stylesheet" href="public/styles/style.css">
</head>
<body>
	<header>
		<div class="headerContainer">
			<h1>Select your provincial park</h1>
			<select name="provParks" id="provParks">
				
			</select>
		</div>
	</header>
	<main>
		<div class="wrapper">
			<section class="top">
				<div class="parkInfo">
					
				</div>
				<div class="weather" id="weather">
					
				</div>
			</section>
			<div class="map" id="map">
				
			</div>
		</div>
	</main>
	<!-- load in jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!-- load in firebase -->
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
	<!-- load in Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCom9HKRym0JF3t_GxjLXQJIJzfqTQ5mfs" type="text/javascript"></script>
	<script src="public/scripts/main.js"></script>
</body>
</html>